user              nginx  nginx;

worker_processes  2;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 16192;

events {
        worker_connections  "8096";
        multi_accept  "on";
        use "epoll";
}

http {
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=2r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile    "on";
        keepalive_timeout  "65";
        client_body_timeout "1800";
        fastcgi_read_timeout "1800";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size "64k";
        client_max_body_size "100m";
        server_names_hash_bucket_size 128;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        gzip "on";
        gzip_proxied "any";
        gzip_types text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary "on";
        gzip_http_version "1.1";
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        fastcgi_hide_header X-Powered-By;
        server_tokens off;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        map $http_user_agent $limit_bots {
             default 0;
             ~*(google|bing|yandex|msnbot) 1;
             ~*(AltaVista|Googlebot|Slurp|BlackWidow|Bot|ChinaClaw|Custo|DISCo|Download|Demon|eCatch|EirGrabber|EmailSiphon|EmailWolf|SuperHTTP|Surfbot|WebWhacker) 1;
             ~*(Express|WebPictures|ExtractorPro|EyeNetIE|FlashGet|GetRight|GetWeb!|Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula|HMView|Go!Zilla|Go-Ahead-Got-It) 1;
             ~*(rafula|HMView|HTTrack|Stripper|Sucker|Indy|InterGET|Ninja|JetCar|Spider|larbin|LeechFTP|Downloader|tool|Navroad|NearSite|NetAnts|tAkeOut|WWWOFFLE) 1;
             ~*(GrabNet|NetSpider|Vampire|NetZIP|Octopus|Offline|PageGrabber|Foto|pavuk|pcBrowser|RealDownload|ReGet|SiteSnagger|SmartDownload|SuperBot|WebSpider) 1;
             ~*(Teleport|VoidEYE|Collector|WebAuto|WebCopier|WebFetch|WebGo|WebLeacher|WebReaper|WebSauger|eXtractor|Quester|WebStripper|WebZIP|Wget|Widow|Zeus) 1;
             ~*(Twengabot|htmlparser|libwww|Python|perl|urllib|scan|Curl|email|PycURL|Pyth|PyQ|WebCollector|WebCopy|webcraw) 1;
         }
}
