# upstream jenkins {
#   keepalive 32; # keepalive connections
#   server jenkins.test; # jenkins ip and port
# #   server 127.0.0.1:8080; # jenkins ip and port
# }

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jenkins.test;
#     root /var/run/jenkins/war/;
    access_log      /var/log/nginx/jenkins.access.log;
    error_log       /var/log/nginx/jenkins.error.log;

    if ($host != 'jenkins.test') {
        return 404;
    }

    #https://jenkins.test/ need to pass these certs to the jekins container
    #https://medium.com/internshala-tech/adding-self-trusted-ssl-certificate-for-localhost-on-ubuntu-nginx-c66d70b22e4b
    ssl_certificate /etc/nginx/conf.d/certs/nginx-selfsigned-cert.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/nginx-selfsigned-cert.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    #headers
#     add_header X-Frame-Options SAMEORIGIN;
#     add_header X-Content-Type-Options nosniff;
#     add_header Content-Security-Policy "default-src 'self';";
#     add_header X-Permitted-Cross-Domain-Policies master-only;
#     add_header Referrer-Policy same-origin;
#     add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
#
#     #caching
#     client_body_buffer_size 16K;
#     client_header_buffer_size 1k;
#     client_max_body_size 8m;
#     large_client_header_buffers 4 8k;
#     client_body_in_single_buffer on;
#
#     if ($limit_bots = 1) {
#         return 403;
#     }
#
#     # image caching #https://harshshah8996.medium.com/configure-nginx-for-a-production-environment-be0e02a3d9e8
#     location ~* \.(?:ico|gif|jpe?g|png|htc|xml|otf|ttf|eot|woff|woff2|svg)$ {
#         expires 1d;
#         access_log off;
#         log_not_found off;
#         add_header Cache-Control private;
#         open_file_cache max=3000 inactive=120s;
#         open_file_cache_valid 120s;
#         open_file_cache_min_uses 4;
#         open_file_cache_errors on;
#     }
#     # More caching
#     location ~*  \.(css|js|html)$ {
#         expires 12h;
#         access_log on;
#         add_header Cache-Control public;
#     }

    location / {
#         limit_req zone=req_limit_per_ip burst=5 nodelay;
#         limit_conn conn_limit_per_ip 30;
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name jenkins.test;
    return 301 http://$host$request_uri;
}
